<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title></title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300,500&display=swap" rel="stylesheet"> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<style>
   #resume-container {
    width: 680px;
    padding: 70px;     /* ~.75in margin */
    background:white;
    display: flex;
    flex-direction: column;
    font-family: Lato
  }
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    
  }
  .header h1 {
    margin-top: 0px;
    margin-bottom: 2px;
  }
  .statement {
    font-style: italic;
    padding: 0px 25px;
    text-align:center;
    margin-bottom: 10px;
  }
  .section {
    margin-bottom: 15px;
  }
  .section-header {
    width: 100%;
    background-color: lightgrey;
    text-align: center;
    padding: 2px 0px;
    margin-bottom: 8px;
    /* font-size: 1.1em; */
    font-variant: small-caps;
  }
  .section-row {
    display: flex;
  }
  .section-content {
    font-size: .9em;
  }
  .section-content div span {
    font-weight: bold;
  }
  .exp-level {
    font-variant: small-caps;
  }
  .conference-section > div > div {
    display: flex;
    justify-content: space-between;
  }
  .conference-title {
    flex-grow: 1;
  }
ul.leaders {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    list-style: none}
ul.leaders li.title-item {
    font-weight: bold;
}
ul.leaders li.title-item:before {
    float: left;
    width: 0;
    font-weight:300;
    white-space: nowrap;
    content:
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
"\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020\00B7\0020\0020"
  }
  ul.leaders span:first-child {
    padding-right: 0.33em;
    background: white;
  }
  ul.leaders span + span {
    float: right;
    padding-left: 0.33em;
    background: white
  }
  ul.leaders li.subitem {
    margin-left: 15px;
    font-style: italic;
  }
  li.subitem.arrow::marker {
    content: "\2192\0020\0020";
  }
  .tech-skills-subheader {
    font-weight: 700;
  }
  .section-content .subitem {
    margin-left: 15px;
  }
  .hr {
    height: 0;
    width: 100%;
    border-bottom: dashed lightgrey 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  ul.key-skills-list {
    padding-left: 20px;
    margin: 0;
  }
  ul.key-skills-list li::marker {
    content: "\A78F\0020\0020";
    font-weight: bold;
  }

   </style>
</head>
<body style="margin:0; background-color: lightgrey; font-size:11pt;">
  <div id="resume-container">
     <div class="header">
    <div>
      <h1>Adam C. F. Cox</h1>
      <div>MLIS, MS Geography</div>
      <div>GIS Developer</div>
    </div>
    <div style="display:flex; flex-direction: column; text-align: right;">
      <div>mr.adamcox@gmail.com</div>
      <div>mradamcox.github.io</div>
      <span style="font-style:italic; font-size: .95em;">February 2023</span>
    </div>
     </div>
    <!-- <div class="statement">
        I have worked in the geospatial realm for ten years, primarily as an independent consultant in a wide variety of contexts. Now I plan to bring my experience to a career in geospatial librarianship.
    </div> -->
    
    <div class="section-row" style="">
      <div style="display:flex; flex-direction: column; width: 300px;">
          <div class="section">
              <div class="section-header">
                  Key Skills
              </div>
              <div class="section-content">
                  <ul class="key-skills-list">
                      <li>Problem-solving</li>
                      <li>Self-guided learning</li>
                      <li>GIS data management</li>
                      <li>Geospatial programming</li>
                      <li>Cartography</li>
                  </ul>
              </div>
          </div>
          <div class="section">
              <div class="section-header">
                  Key Interests
              </div>
              <div class="section-content">
                  <ul class="key-skills-list">
                      <li>Geopatial data infrastructure</li>
                      <li>Open source software</li>
                      <li>Historical maps and archives</li>
                      <li>Facilitating public access to public data</li>
                  </ul>
              </div>
          </div>
          <div class="section">
            <div class="section-header">
                Community Involvement
            </div>
            <div class="section-content">
                <ul class="key-skills-list">
                    <li>Arches Q/A Forum</li>
                    <li>The Spatial Community Slack workspace</li>
                    <li>NACIS member</li>
                    <li>GeoForAll-LSU co-founder</li>
                </ul>
            </div>
        </div>
      </div>
      <div style="display:flex; flex-direction: column; padding-left: 15px;">
        <div class="section">
          <div class="section-header">
            Relevant Experience
          </div>
          <div class="section-content">
            <ul class="leaders" style="margin-bottom: 5px;">
                <li class="title-item"><span>Louisiana State University &ndash; Graduate Student</span><span>2019 - 2022</span></li>
                <li class="subitem arrow">Designed, created, and implemented a crowdsourcing platform for georeferencing Sanborn Maps in the Library of Congress digital collection: oldinsurancemaps.net</li>
                <li class="subitem arrow">Researched and wrote papers on LIS topics: participatory archives, RDA, fair use/copyright</li>
                <li class="subitem arrow">Provided geospatial data support for Coastal Sustainability Studio</li>
            </ul>
            <ul class="leaders" style="margin-bottom: 5px;">
                <li class="title-item"><span>Legion GIS &ndash; Owner / Geospatial Developer</span><span>2016 - present</span></li>
                <li class="subitem arrow">40+ projects for 20+ clients &ndash; from small non-profits to governmental and academic institutions in the U.S. and abroad</li>
                <li class="subitem arrow">Planned and carried out 15+ Arches cultural heritage inventory implementations &ndash; ETL support, create custom extensions, e.g. Heritage Monitoring Scouts &ndash; hms.fpan.us</li>
                <li class="subitem arrow">Managing multiple Linux servers to host GIS web applications and spatial layers &ndash; AWS, Linode, Geoserver, Titiler</li>
                <li class="subitem arrow">Maintaining and contributing to Arches documentation &ndash; arches.readthedocs.io</li>
                <li class="subitem arrow">Creating cartographic products from client-supplied GIS data &ndash; hazard mitigation planning; food networks, recreational trail maps</li>
            </ul>
            <ul class="leaders">
                <li class="title-item"><span>National Park Service &ndash; GIS Specialist</span><span>2012 - 2015</span></li>
                <li class="subitem arrow">Created spatial database for NPS Cultural Landscape Inventory (CLI) program</li>
                <li class="subitem arrow">Implemented spatial data transfer-standards, feature-level metadata</li>
                <li class="subitem arrow">Designed, built, and published ArcGIS Python toolbox with 30+ tools to support use of CLI spatial database</li>
            </ul>
          </div>
        </div>
        <div class="section" style="width: 100%">
          <div class="section-header">
              Education
          </div>
          <div class="section-content">
            <ul class="leaders">
              <li class="title-item"><span>MLIS, MS Geography &ndash; Louisiana State University, Baton Rouge, La.</span><span>2022</span></li>
              <li class="subitem">Thesis: Creating a Public Space for Georeferencing Sanborn Maps: A Louisiana Case Study</li>
            </ul>
            <ul class="leaders">
              <li class="title-item"><span>BA Anthropology</strong> &ndash; Lawrence University, Appleton, Wis. &ndash; Phi Beta Kappa</span><span>2011</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section-row">
        
    </div>
    <div class="section-row">
        
      <div style="padding-right: 15px; flex-grow: 1;">
        <div class="section-header">
          Conferences / Workshops
        </div>
        <div class="section-content conference-section">
          <ul class=leaders>
            <li class="title-item"><span>Geo4LibCamp &ndash; 2022 &ndash; online</span><span>Presenter</span></li>
            <li class="subitem">Creating a Public Space for Georeferencing Sanborn Maps</li>
            <li class="title-item"><span>NACIS &ndash; 2021 &ndash; Oklahoma City, Okla.</span><span>Presenter</span></li>
            <li class="subitem">Creating a Public Space for Georeferencing Sanborn Maps</li>
            <li class="title-item"><span>GeoNode Summit &ndash; 2020 &ndash; online</span><span>Presenter</span></li>
            <li class="subitem">Extending GeoNode to Support Historical Map Georeferencing</li>
            <li class="title-item"><span>QGIS North America &ndash; 2020 &ndash; online</span><span>Presenter</span></li>
            <li class="subitem">QGIS and GIMP for Enhancing Historical Maps</li>
            <li class="title-item"><span>CA Pres. Conference &ndash; 2019 &ndash; Palm Springs, Calif.</span><span>Co-presenter</span></li>
            <li class="subitem">Designing an Arches Database</li>
            <li class="title-item"><span>AAG Annual Meeting &ndash; 2019 &ndash; Washington, D.C.</span><span>Attendee</span></li>
            <li class="title-item"><span>AAG Annual Meeting &ndash; 2018 &ndash; New Orleans, La.</span><span>Attendee</span></li>
            <li class="title-item"><span>Liverpool John Moores University &ndash; 2017 &ndash; Liverpool, U.K.</span><span>Tech Support</span></li>
            <li class="subitem">Arches Training and Workshop</li>
            <li class="title-item"><span>FOSS4G International Conference &ndash; 2017 &ndash; Boston</span><span>Attendee</span></li>
            <li class="title-item"><span>Louisiana Studies Conference &ndash; 2013 &ndash; Natchitoches, La.</span><span>Presenter</span></li>
            <li class="subitem">Mapping the American Cemetery: Using GIS in Historic Preservation</li>
            <li class="title-item"><span>ESRI User Conference &ndash; 2013 &ndash; San Diego, Calif.</span><span>Attendee</span></li>
          </ul>
        </div>
      </div>
      <div class="tech-skills" style="width: 230px;">
        <div class="section-header">
          Technical Capabilities
        </div>
        <div class="section-content">
            <div class="tech-skills-subheader">Geospatial Software</div>
            <div class="subitem">
                <div>
                    QGIS &middot; ArcMap &middot; PostGIS &middot; Geoserver &middot; GeoNode &middot; GRASS &middot; ENVI &middot; ArcGIS Pro &middot; AGOL &middot; Titiler &middot; MapServer
                </div>
            </div>
            <div class="tech-skills-subheader">Programming</div>
            <div class="subitem">
                <div>
                    Python &middot; GDAL &middot; git &middot; Github &middot; Linux &middot; VSCode &middot; AWS &middot; Linode
                </div>
            </div>
            <div class="tech-skills-subheader">Web Development</div>
            <div class="subitem">
                <div>
                    Django &middot; OpenLayers &middot; Leaflet &middot; HTML &middot; CSS &middot; JavaScript &middot; Svelte
                </div>
            </div>       
            <div class="tech-skills-subheader">Design + Information Systems</div>
            <div class="subitem">
                <div>
                    GIMP &middot; Inkscape &middot; MS Office &middot; Zotero &middot; Adode CS &middot; Tableau &middot; Archives Space
                </div>
            </div>
            <div class="tech-skills-subheader">Standards + Specs</div>
            <div class="subitem">
                <div>
                    SHP &middot; Geodatabase &middot; Geopackage &middot; GeoTiff &middot; LAS &middot; GeoJSON &middot; WMS/WMTS &middot; ArcGIS Feature Service &middot; IIIF &middot; STAC
                </div>
            </div>     
        </div>
      </div>
    </div>
  </div>
</body>
</html>