<!--

~~~~~  IMPORTANT  ~~~~~
this html file is saved here as a basic example of getting feature info on click. It needs help to work,
including the creation of the crbldg_pt layer that it uses. that layer does not exist in geoserver at this time.
10/20/16

-->


<head>
        <title>nrhp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <!-- OpenLayers CSS -->
        <link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.css" type="text/css">        
        
        <!-- insert app styles here -->
        <style>
        .ol-zoom {
            font-family: Georgia, serif;
            color: black !important;
            background-color: white;
        }
        
        .ol-zoom-in, .ol-zoom-out {
            color: black !important;
            background-color: #709FC9 !important;
            foreground-color: red !important;
            font-color: red !important;            
        }
        
        .map {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 600px;
            box-shadow: 5px 5px 5px #888;
            border: 2px solid black;
        }
        
        .overlay {
            background-color: #fff;
            border: 2px #bbb solid;
            border-radius: 5px;
            padding: 5px;
            width: 200px;
        }
            
            
        html, body {
        
            font-family: Georgia, serif;
        }
        
        a:link {
            color: #364DC9
        }
        
        a:visited {
            color: #551A8B
        }
        
        p {
            
        }
        
        div#content {
            width: 100%;
        }
        
        

        </style>
    </head>
    <body>

        <!-- insert app html tags here -->
        <div id="content">
            <div id="map" class="map"></div>
            <div id="popup" class="overlay"></div>
        </div>
        
        
            <!-- Popup 
            <div id="popup"></div>
       
        
            <a id="popup" href="javascript:void(0);" data-toggle="popover" data-container="body" data-placement="right" data-html="true"><i class="fa fa-2x fa-info-circle" style="color: #65a5da;"></i></a>
        </div> -->

        <!-- OpenLayers JS -->
        <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
        
        <!-- JQuery JS -->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        
        <!-- Bootstrap -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        
        <!-- Reqwest -->
        <script src="http://www.adamcfcox.com/theme/plugins/reqwest-master/reqwest.min.js"></script>

        <!-- actual map code -->
        <script>
        
        var fedland = new ol.layer.Tile({
            name: 'fedland',
            source: new ol.source.TileWMS({
                //url: 'http://199.184.68.66:8080/geoserver/refshp/wms/',
                url: 'http://www.legiongis.com/geoserver/general/wms/',
                params: {
                    //'LAYERS': 'refshp:PLSS_towns',
                    'LAYERS': 'general:crbldg_pt',
                    'TILED': true,
                    //'singleTile':true,
                    //'ratio':5
                },
                serverType: 'geoserver'   
            })
        });
             
        var osm = new ol.layer.Tile({
            name: 'osm',
            preload: Infinity,
            source: new ol.source.MapQuest({
                layer: 'osm',           
            })
        });
        
        var osm_attr = new ol.Attribution({
            html: '&copy; <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors.'
        });
        
        var osm = new ol.layer.Tile({
            name: 'osm',
            preload: Infinity,
            source: new ol.source.XYZ({
                url: 'https://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                //url: 'https://a.tile.thunderforest.com/spinal-map/{z}/{x}/{y}.png',
                attributions: [osm_attr]
            }),
        });
                
        var collection = new ol.Collection([osm,fedland]);

        var controls = [
            
            new ol.control.Zoom({
                zoomInTipLabel: 'zoom in',
                zoomOutTipLabel: 'zoom out'
            }),

        ];
        
        var map = new ol.Map({
            target: 'map',
            renderer: 'canvas',
            layers: collection,
            controls: controls,
            view: new ol.View({
                center: ol.proj.transform([-92.1149, 31.151589], 'EPSG:4326', 'EPSG:3857'),
                //extent: [],
                //minZoom: 9,
                maxZoom: 19,
                zoom: 8,
            }),
            minZoomLevel: 7,
        });
        
        var popup = new ol.Overlay({
            element: document.getElementById('popup'),
            stopEvent: true,
            insertFirst: false,
            
        });
        map.addOverlay(popup);
        

        $(document).ready(function() {
            
            map.on('click', function(evt) {
                
                var coordinate = evt.coordinate; //Picks up click coordinates
                var viewResolution = map.getView().getResolution(); //Picks up map current resolution
                
                var url = collection.getArray()[1].getSource().getGetFeatureInfoUrl(
                    coordinate,
                    viewResolution,
                    map.getView().getProjection(),
                    {'INFO_FORMAT': 'application/json',
                    'propertyName': 'resname,nris_num,address,city,state'}
                );
                reqwest({
                    url: url,
                    //type: 'get',
                }).then(function (data) {
                    var feature = data.features[0];
                    if (feature) {
                        var props = feature.properties;
                        var text_link = "http://pdfhost.focus.nps.gov/docs/NRHP/Text/"+props.nris_num+".pdf";
                        var photo_link = "http://pdfhost.focus.nps.gov/docs/NRHP/Photos/"+props.nris_num+".pdf";
                        var info = "<p><b>" + props.resname + '</b><br>refnum: '+props.nris_num+'</p><p><a href="'+text_link+'">doc</a> | <a href="'+photo_link+'">photo</a> (.pdf)</p><p>'+props.address+"<br>"+props.city+", "+props.state+"</p>";//<p>"+coords+"</p>";
                        
                    
                        popup.setPosition(coordinate);

                        var element = document.getElementById('popup');
                        element.innerHTML = info;
                        //$(element).popover({
                        //    'placement': 'top',
                        //    'animation': false,
                        //    'html': true,
                        //    'content': info
                        //});
                        //$(element).show();
                        $(popup.getElement()).show();
                    } else {
                        $(popup.getElement()).hide();
                    }
                    
                });

                  
            });
        });
        
        </script>        
    </body>
</html>
    